# AdventOfCode2018

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/akaritakai/aoc2018/: AbstractProblem.java  Main.java  Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem20.java  PuzzleInputFetcher.java
src/net/akaritakai/aoc2018/: AbstractProblem.java  Main.java  Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java  Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  PuzzleInputFetcher.java
src/test/java/net/akaritakai/aoc2018/: BasePuzzleTest.java  TestProblem01.java  TestProblem02.java  TestProblem03.java  TestProblem04.java  TestProblem05.java  TestProblem06.java  TestProblem07.java  TestProblem08.java  TestProblem09.java  TestProblem10.java  TestProblem11.java  TestProblem12.java  TestProblem13.java  TestProblem14.java  TestProblem15.java  TestProblem16.java  TestProblem17.java  TestProblem18.java  TestProblem19.java  TestProblem20.java
