plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = "net.akaritakai.aoc2018.Main"
}

test {
    useTestNG()
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains:annotations:+"
    compile "com.google.guava:guava:+"
    testCompile "org.testng:testng:+"
}