plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = "net.akaritakai.aoc2018.Main"
}

import org.gradle.api.tasks.testing.logging.TestLogEvent

test {
    useTestNG()
    testLogging {
        events TestLogEvent.STARTED, TestLogEvent.PASSED, TestLogEvent.SKIPPED, TestLogEvent.FAILED
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains:annotations:16.0.3"
    compile "com.google.guava:guava:27.0.1-jre"
    testCompile "org.testng:testng:6.14.3"
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport