plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = "net.akaritakai.aoc2018.Main"
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains:annotations:16.0.3"
    compile "com.google.guava:guava:27.0.1-jre"
    testCompile "org.testng:testng:6.14.3"
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}